<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunEkle">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urunEkleFoto"
        android:layout_width="207dp"
        android:layout_height="207dp"
        android:scaleType="centerCrop"
        android:background="@drawable/inputbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/urunEkleFoto"
        app:layout_constraintEnd_toEndOf="@+id/urunEkleFoto"
        app:layout_constraintStart_toStartOf="@+id/urunEkleFoto"
        app:layout_constraintTop_toTopOf="@+id/urunEkleFoto"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/urunEkleOnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urunEkleFoto"
        app:layout_constraintVertical_bias="0.894"
        app:srcCompat="@drawable/accept" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/urunAdiInput"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/inputbackground"
        android:ems="10"
        android:hint="Ürün adını girin"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/fiyatInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="367dp"
        android:layout_height="69dp"
        android:layout_marginTop="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiyatInput"
        app:layout_constraintVertical_bias="0.728"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fiyatInput"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:background="@drawable/inputbackground"
        android:ems="10"
        android:hint="Fiyat girin"
        android:inputType="numberDecimal"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/urunEkleOnay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urunEkleFoto"
        app:layout_constraintVertical_bias="0.42" />

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/inputbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiyatInput" />

</androidx.constraintlayout.widget.ConstraintLayout>